
Update Needed!



{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Action": [
				"s3:List*",
				"s3:Get*",
				"s3:AbortMultipartUpload",
				"s3:DeleteObject",
				"s3:PutObject",
				"s3:PutObjectAcl",
				"s3:PutObjectVersionAcl",
				"s3:PutLifecycleConfiguration",
				"s3:CreateBucket",
				"s3:PutBucketCORS"
			],
			"Resource": [
				"arn:aws:s3:::your-bucket-name-uploads",
				"arn:aws:s3:::your-bucket-name-uploads/*",
				"arn:aws:s3:::your-bucket-name-backups",
				"arn:aws:s3:::your-bucket-name-backups/*"
			]
		},
		{
			"Effect": "Allow",
			"Action": [
				"s3:ListAllMyBuckets",
				"s3:ListBucket"
			],
			"Resource": "*"
		}
	]
}
